# Mancala_Game

./: CONTRIBUTING.md  MancalaGameStateMachines.xlsx  NOTICE.md  pom.xml
src/main/java/com/kalyoncu/mert/mancala/: MancalaApplication.java
src/main/java/com/kalyoncu/mert/mancala/controller/: MancalaController.java
src/main/java/com/kalyoncu/mert/mancala/entity/: MancalaGameResponse.java
src/main/java/com/kalyoncu/mert/mancala/game/: GameStateActions.java  GameStateGuards.java  GameStateMachineConfiguration.java
src/main/java/com/kalyoncu/mert/mancala/game/enums/: GameEvents.java  GameStates.java
src/main/java/com/kalyoncu/mert/mancala/game/impl/: GameStateActionsImpl.java  GameStateGuardsImpl.java
src/main/java/com/kalyoncu/mert/mancala/impl/: MancalaResponseImpl.java
src/main/java/com/kalyoncu/mert/mancala/pit/: Pit.java  PitEvents.java  PitStates.java
src/main/java/com/kalyoncu/mert/mancala/pit/playerpit/: PitStateActions.java  PitStateGuards.java  PitStateMachineConfiguration.java
src/main/java/com/kalyoncu/mert/mancala/pit/playerpit/entity/: PlayerPit.java
src/main/java/com/kalyoncu/mert/mancala/pit/playerpit/entity/impl/: PlayerPitImpl.java
src/main/java/com/kalyoncu/mert/mancala/pit/playerpit/impl/: PitStateActionsImpl.java  PitStateGuardsImpl.java
src/main/java/com/kalyoncu/mert/mancala/pit/playerstore/: StoreStateActions.java  StoreStateGuards.java  StoreStateMachineConfiguration.java
src/main/java/com/kalyoncu/mert/mancala/pit/playerstore/entity/: PlayerStore.java
src/main/java/com/kalyoncu/mert/mancala/pit/playerstore/entity/impl/: PlayerStoreImpl.java
src/main/java/com/kalyoncu/mert/mancala/pit/playerstore/impl/: StoreStateActionsImpl.java  StoreStateGuardsImpl.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js
src/test/java/com/kalyoncu/mert/mancala/: MancalaApplicationTests.java
src/test/java/com/kalyoncu/mert/mancala/controller/: MancalaControllerTests.java
src/test/java/com/kalyoncu/mert/mancala/statemachines/: GameStateMachineTests.java  PitStateMachineTests.java  StoreStateMachineTests.java
